deploy-railway:
  stage: deploy
  image: node:16 # Usa Node.js 16 o superior para evitar problemas
  only:
    - main
  script:
    - npm install -g @railway/cli
    - railway login --token $RAILWAY_TOKEN
    - railway up --service=$RAILWAY_SERVICE_NAME --detach
